INSERT INTO ${target_schema}.d_delta_mode (delta_mode, desc_short, desc_middle, desc_long) VALUES
	('DELTA', 'Загрузка изменений', 'Загрузка изменений', 'Загрузка изменений'),
	('FULL', 'Полная загрузка', 'Полная загрузка', 'Полная загрузка'),
	('ITER', 'Итерационная генерация с интервалом загрузки', 'Итерационная генерация с интервалом загрузки', 'Итерационная генерация с интервалом загрузки');
