INSERT INTO ${target_schema}.d_extraction_type (extraction_type, desc_short, desc_middle, desc_long) VALUES
	('DELTA', 'Загрузка изменений', 'Загрузка изменений', 'Загрузка изменений'),
	('FULL', 'Полная загрузка', 'Полная загрузка', 'Полная загрузка'),
	('PARTITION', 'Загрузка изменений интервала бизнес-дат', 'Загрузка изменений интервала бизнес-дат', 'Загрузка изменений интервала бизнес-дат');
