INSERT INTO ${target_schema}.d_load_type (load_type, desc_short, desc_middle, desc_long) VALUES
	('DELTA', 'Загрузка изменений', 'Загрузка изменений', 'Загрузка изменений'),
	('DELTA_MERGE', 'Обновление дельты для партиции по умолчанию', 'Обновление дельты для партиции по умолчанию', 'Обновление дельты для партиции по умолчанию'),
	('DELTA_UPSERT', 'Обновление дельты', 'Обновление дельты', 'Обновление дельты'),
	('FULL', 'Полная загрузка данных', 'Полная загрузка данных', 'Полная загрузка данных'),
	('PARTITION', 'Загрузка интервала бизнес дат', 'Загрузка интервала бизнес дат', 'Загрузка интервала бизнес дат'),
	('UPDATE_PARTITION', 'Обновление дельты по партициям', 'Обновление дельты по партициям', 'Обновление дельты по партициям'),
	('DELTA_UPDATE', 'Обновление дельты через UPDATE', 'Обновление дельты через UPDATE', 'Обновление дельты через UPDATE')
	;
