INSERT INTO fw.d_load_type (load_type,desc_short,desc_middle,desc_long) VALUES
	 ('DELTA','Загрузка изменений','Загрузка изменений','Загрузка изменений'),
	 ('FULL','Полная загрузка данных','Полная загрузка данных','Полная загрузка данных'),
	 ('DELTA_UPSERT','Обновление дельты','Обновление дельты','Обновление дельты'),
	 ('DELTA_MERGE','Обновление дельты для партиции по умолчанию','Обновление дельты для партиции по умолчанию','Обновление дельты для партиции по умолчанию'),
	 ('PARTITION','Загрузка интервала бизнес дат','Загрузка интервала бизнес дат','Загрузка интервала бизнес дат'),
	 ('UPDATE_PARTITION','Обновление дельты по партициям','Обновление дельты по партициям','Обновление дельты по партициям');
